{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Supabase": {
    "Url": "https://mahhzmgejamftvbcyrul.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haGh6bWdlamFtZnR2YmN5cnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxNjQ5MjgsImV4cCI6MjEwMDc0MDkyOH0.NJPHcIR4B2OvACkm62vQafNBbQIh_FaNAcATQ_Wa4V4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
